<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
</head>
<body>
    <h1>Australia</h1>
    <ul>
        <li><b>Capital:</b> Canberra</li>
        <li><b>Population:</b> 26,439,111</li>
        <li><b>Land area:</b> 7,682,300 km²</li>
    </ul>
    <img src="../images/australia.jpg" alt="australia"><br><br>
    <a href="./main.html"><img src="../images/arrow.png"></a>
</body>
</html